{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.20.1 Vegg Delight",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 527361,
      "fileID": 5281660,
      "required": true
    },
    {
      "projectID": 927250,
      "fileID": 5171034,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5510044,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589873,
      "required": true
    },
    {
      "projectID": 999868,
      "fileID": 6082430,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 5204918,
      "required": true
    },
    {
      "projectID": 888328,
      "fileID": 5648169,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6154802,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503516,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 5280609,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6271556,
      "required": true
    },
    {
      "projectID": 951562,
      "fileID": 5551522,
      "required": false
    },
    {
      "projectID": 265917,
      "fileID": 4999754,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 5424730,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6229152,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 5563046,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6028852,
      "required": true
    },
    {
      "projectID": 1082807,
      "fileID": 6271055,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5554957,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 1040578,
      "fileID": 5588916,
      "required": true
    },
    {
      "projectID": 519759,
      "fileID": 6245381,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 5754631,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 6091687,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true
    },
    {
      "projectID": 888288,
      "fileID": 5645442,
      "required": true
    },
    {
      "projectID": 347608,
      "fileID": 6186202,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 6123976,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240518,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 6116872,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6137622,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5280792,
      "required": true
    },
    {
      "projectID": 683252,
      "fileID": 5595825,
      "required": true
    },
    {
      "projectID": 467280,
      "fileID": 4584380,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6184430,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true
    },
    {
      "projectID": 654153,
      "fileID": 4689022,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 5510053,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 886735,
      "fileID": 5982840,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 5355511,
      "required": true
    },
    {
      "projectID": 983781,
      "fileID": 5308311,
      "required": true
    },
    {
      "projectID": 859307,
      "fileID": 5875966,
      "required": true
    },
    {
      "projectID": 282684,
      "fileID": 5294511,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6283242,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5626488,
      "required": true
    }
  ],
  "overrides": "overrides"
}